# Directus configuration https://docs.directus.io/self-hosted/config-options.html

POSTGRES_USER=spotw
POSTGRES_PASSWORD=supersecretspotwdbpassword
POSTGRES_DB=spotw
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432

DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
CACHE_ENABLED=true
CACHE_STORE=redis
REDIS=redis://cache:6379
ADMIN_EMAIL=admin@spotw.com
ADMIN_PASSWORD=spotwsuperpassword
CORS_ENABLED=true

AUTH_PROVIDERS="google,vk"

AUTH_GOOGLE_DRIVER=openid
AUTH_GOOGLE_CLIENT_ID=58869075858-h37q1u78rjo0s480a0b616ch56vf98if.apps.googleusercontent.com 
AUTH_GOOGLE_CLIENT_SECRET=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 
AUTH_GOOGLE_ISSUER_URL=https://accounts.google.com
AUTH_GOOGLE_IDENTIFIER_KEY=email
AUTH_GOOGLE_ICON=google
AUTH_GOOGLE_LABEL=Google
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION=true 
AUTH_GOOGLE_DEFAULT_ROLE_ID=96766544-e0ba-48be-9e5f-62b9dd056fc2

# todo
AUTH_VK_DRIVER=oauth2
AUTH_VK_CLIENT_ID=51834295

# iH5QBgzni2carJJq2YmK 
# 586e0e3a586e0e3a586e0e3af65b78e38d5586e586e0e3a3dc6567c26c080b6aa9f5c06

AUTH_VK_CLIENT_SECRET=586e0e3a586e0e3a586e0e3af65b78e38d5586e586e0e3a3dc6567c26c080b6aa9f5c06
AUTH_VK_ISSUER_URL=https://oauth.vk.com
AUTH_VK_AUTHORIZE_URL=https://oauth.vk.com/authorize
AUTH_VK_ACCESS_URL=https://oauth.vk.com/access_token
AUTH_VK_PROFILE_URL=https://graph.facebook.com/me?fields=email
AUTH_VK_ICON=vk
AUTH_VK_LABEL=VK
AUTH_VK_IDENTIFIER_KEY=email
AUTH_VK_ALLOW_PUBLIC_REGISTRATION=true 
AUTH_VK_DEFAULT_ROLE_ID=96766544-e0ba-48be-9e5f-62b9dd056fc2